proto/board/board.proto

syntax = "proto3";

package board;

option go_package = "neo.board.v1;board_v1";

//TODO: сделать запросы менее жирными. Отправлять только то, что нужно для модуля доски
service BoardService {
  rpc GetBoard (GetBoardRequest) returns (GetBoardResponse);
  rpc UpdateActionBoardOrdering (UpdateActionBoardOrderingRequest) returns (GetBoardResponse);
}

// _____________________________________________ //
// _______________ GET BOARD () _______________ //
// Сервис позволяет получить все данные о доске, 
// как об интерфейсе для отображения действий, 
// настройках этой доски и ее спецификации  
// _______________________________________ //
message GetBoardRequest {
  string id = 1;
  //Сортировка и фильтрация
}
message UpdateActionBoardOrderingRequest {
  string action_id = 1;
  float rank_value = 2;
  string status_id = 3;
  string column_id = 4;
}

message GetBoardResponse {
  DTOBoard board = 1;
}

// ____ BOARD DTOYPES ____ //
message DTOBoard {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated DTOColumn columns = 4;
}

// ____ COLUMN DTOYPES ____ //
message DTOColumn {
  string id = 1;
  string name = 2;
  string description = 3;
  float order = 4;
  repeated DTOActionStatus action_statuses = 5;
  repeated DTOAction actions = 6;
  // repeated DTOCard on_board_action = 4;
}

message DTOActionStatus {
  string id = 1;
  string name = 2;
  string description = 3;
  // Child entity: ActionStatusType
  string type_key = 4;
  string type_name = 5;
  string type_description = 6;
}

message DTOAction {
  float order = 1; // Parent entity: ActionOrder
  string column_id = 2; // Parent entity: ActionOrder
  string id = 4;
  uint32 index = 5;
  DTOActionStatus status = 6;
  DTOActionType type = 7;
  repeated DTOActionFieldValue fields_value = 8; // ХЗ
}

message DTOActionFieldValue {
  DTOActionField action_field = 1;
  string value = 2;
}

message DTOActionType {
  string name = 2;
  string description = 3;
  string icon = 4;
  repeated DTOActionTemplate templates = 5;
}

message DTOActionTemplate {
  string name = 2;
  string description = 3;
  repeated DTOActionConfig configs = 4;
}

message DTOActionConfig {
  string id = 1;
  string default_value = 2;
  string demo_value = 3;
  bool is_required = 4;
  UseType use_type = 5;
  DTOActionField action_field = 6;
  repeated DTOCardView card_views = 7;
}

message DTOCardView {
  uint32 row = 1;
  uint32 order = 2;
  uint32 variant = 3;
  // Child entity: CardViewStatus
  string status_name = 4;
  string status_description = 5;
  string status_color_HEX = 6;
}

message DTOActionField {
  string id = 1;
  string key = 2;
  string name = 3;
  string description = 4;
  // Child entity: ActionDataType
  string type_key = 5;
  string type_name = 6;
}

enum UseType {
  UNKNOWN = 0;
  CONSTRUCT = 2;
  TECH = 4;
  DESCRIPTION = 8;
  CONTEXT = 16;
}

// message DTO {
// }
// message DTO {
// }
