proto/actions/action.proto

syntax = "proto3";

package action;

option go_package = "neo.action.v1;action_v1";

// _____________________________________________ //
// ________________ ACTIONS () ________________ //
// Сервис предоставляет данные о действиях.
// Может быть использовано универсально
// во всех частях системы.
// _______________________________________ //
service ActionService {
  rpc GetActionsByBoard (GetActionsByBoardRequest) returns (GetActionsByBoardResponse);
  rpc ReorderActionsOnBoard (ReorderActionsOnBoardRequest) returns (ReorderActionsOnBoardResponse);
}

// _____________________________ //
// ____ Request / Response ____ //
// ___________________________ //
message GetActionsByBoardRequest {
  string board_id = 1;
}

message GetActionsByBoardResponse {
  repeated DTOCard cards = 1;
  repeated DTOFieldConfig field_configs = 2;
}

message ReorderActionsOnBoardRequest {
  string card_id = 1;
	float new_rank = 2;
  string column_id = 3;
}

message ReorderActionsOnBoardResponse {
  repeated DTOCard cards = 1;
}

// ________________________ //
// ____ Card / Action ____ //
// ______________________ //
message DTOCard {
  string id = 1;
  float order = 2;
  string column_id = 3;
  DTOAction action = 4;
}

message DTOAction {
  string id = 1;
  string key = 2;
  uint32 action_num = 4;
  string step_id = 5;
  repeated string sprint_ids = 6;
  repeated DTOActionField fields = 7;
}
message DTOActionField {
  string id = 1;
  string value = 2;
  string config_id = 3;
}

// _______________________ //
// ____ CONFIG TYPES ____ //
// _____________________ //
message DTOFieldConfig {
  string id = 1;
  string name = 2;
  string alias = 3;
  DTOFieldType field_type = 4;
  string defaultValue = 5;
  string availableValues = 7;
}

message DTOFieldType {
  string id = 1;
  string name = 2;
  string alias = 3;
  bool is_custom = 4;
  repeated string available_sizes = 5;
}