proto/board.proto

syntax = "proto3";

package board;

option go_package = "neo.board.v1;board_v1";

//TODO: сделать запросы менее жирными. Отправлять только то, что нужно для модуля доски
service BoardService {
  rpc GetBoard (GetBoardRequest) returns (GetBoardResponse);
}

// _____________________________________________ //
// _______________ GET BOARD () _______________ //
// Сервис позволяет получить все данные о доске, 
// как об интерфейсе для отображения действий, 
// настройках этой доски и ее спецификации  
// _______________________________________ //
message GetBoardRequest {
  string id = 1;
  //Сортировка
}
message GetBoardResponse {
  DTOBoard board = 1;
}

// ____ BOARD DTOYPES ____ //
message DTOBoard {
  string id = 1;
  string key = 2; //У задачи должен быть кей ИЛИ проекта
  repeated DTOColumn columns = 3;
  repeated DTOSprint sprints = 4;
  repeated DTOCardVisualConfig card_configs = 5;
}

// ____ COLUMN DTOYPES ____ //
message DTOColumn {
  string id = 1;
  string name = 2;
  repeated DTOCurrentStep steps = 3;
  // repeated DTOCard on_board_action = 4;
}
message DTOCurrentStep {
  string id = 1;
  string name = 2;
  string workflow_status = 3;
}

message DTOSprint {
  string id = 1;
  string name = 2;
}

message DTOCardVisualConfig {
  string id = 1;
  uint32 row_order = 2;
  uint32 column_order = 3;
  uint32 size = 4;
  string field_config_id = 5;
}